src/messages/hyun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="identifier"/>
        <xs:element ref="quantity"/>
        <xs:element ref="data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="identifier" type="xs:integer"/>
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="float"/>
        <xs:element ref="byte"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="float">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="byte">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="boolean">
    <xs:complexType>
      <xs:attribute name="mem" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
