src/messages/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://uangel.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="https://uangel.com">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:code"/>
        <xs:element ref="ns1:data"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="code" type="xs:integer"/>
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="int">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
